api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar DateTime

  interface customResponse {
    # abstract type, used for creating other types
    code: Int!
    message: String!
  }

  enum RolesType {
    STUDENT
    INSTRUCTOR
    COORDINATION
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    name: String,
    active: Boolean
    email: String
    role: RolesType,
    createdAt: DateTime
  }

  type Query {
    users: [User]
    user(id: ID!): User
  }

  type Mutation {
    addUser(user: UserInput): User
    updateUser(id: ID!, user: UserInput): User
    deleteUser(id: ID!): ID!
  }
`

module.exports = userSchema