api/user/schema/user.graphql

const { gql } = require('apollo-server')

const userSchema = gql `
  scalar DateTime

  enum RolesType {
    STUDENT
    INSTRUCTOR
    COORDINATION
  }

  type Role {
    id: ID!
    type: RolesType!
  }

  type User {
    name: String!
    active: Boolean!
    email: String
    role: Role!
    createdAt: DateTime
  }

  input UserInput {
    name: String,
    active: Boolean
    email: String
    role: RolesType,
    createdAt: DateTime
  }

  type Query {
    users: [User]
    user(id: ID!): User
  }

  type Mutation {
    addUser(name: String!, active: Boolean!, email: String, role: RolesType!, createdAt: DateTime): User
    updateUser(id: ID!, name: String!, active: Boolean!, email: String, role: RolesType!): User
    deleteUser(id: ID!): ID!
  }
`

module.exports = userSchema